*{
    box-sizing: border-box;
    
}

aside{
    grid-area: as;
}

article{
    grid-area: ar;
    padding: 5px;
    
}
article img {
    width: 100%;
    /*height: 90%;*/
    display: block;
    padding: 5px;
}
#cikk1, #cikk2 {
    max-height: 420px;
}
#cikk1 img, #cikk2 img{
    max-height: 350px;
}
button {
    width: 31%;
    border-radius: 10px;
    margin: 10px;
    background-color: darkseagreen;
}
button:hover{
    opacity: 0.8;
}

header{
    grid-area: h;
    background-image: url("kepek/header.jpg");
    color:white;
    min-height: 400px;
}
header img {
    height: 100%;
    width: 100%;
}
footer {
    grid-area: f;
}

nav {
    grid-area: n;
}

main {
    width: 90%;
    margin: 0 auto;
    /*display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "h h"
        "n n"
        "ar ar"
        "f f";*/
}

body {
    background-color: lightgreen;
}
@media only screen and (max-width: 400px) {
    button{
        width:90%;
        padding: 5px;
    }
}